<!DOCTYPE html>
<html lang="en">
	<head>
		
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.rtl.min.css" integrity="sha384-T5m5WERuXcjgzF8DAb7tRkByEZQGcpraRTinjpywg37AO96WoYN9+hrhDVoM6CaT" crossorigin="anonymous">
    <link rel="stylesheet" href="style2.css">
    <title>booking point</title>
		<style>
			
			.form-center {
				position: absolute;
				top: 40%;
				left: 50%;
				transform: translate(-50%,-50%);
				background-color:#a0a0a0;
				font-size:20px
			}
			#sbmt{
				position:relative;
				bottom:0;
				left:30%;
				height:40px;
				width:100px;
			}
			.hd{
				position: absolute;
				top:13%;
				left:44%;
				background-color:#a0a0a0;
			}
			body{
				background-image:url("bus_2.jpg");
			}
			.logo-img{
			float: left;
			position: relative;
			margin: 10px 15px 15px 10px;
		}
		
			.footer{
				position:fixed;
				left:0;
				bottom:0;
				width:100%;
				background-color:black;
				color:white;
				text-align:center;
			}
		</style>
	
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
  <div class="container-fluid">
	<img class="logo-img" src="bplogo.png">
    <h2 style="color:white">BOOKING POINT</h2>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" 
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" href="http://localhost/DE%20project/homepage.php">Home</a>
        </li>
        <li class="nav-item">
        <a  class="nav-link" href="http://localhost/DE%20project/homepage.php">About</a>
        </li>
        <a class="nav-link" href="http://localhost/DE%20project/homepage.php">Services</a>
        </li>
        <a class="nav-link" href="http://localhost/DE%20project/homepage.php">Contact-Us</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>


<h1 class="hd">Search Bus</h1>
<section>
<div class="form-center">
	
	<form class="r" action="result.php" method="post">
	<table>
		<tr>
			<td size="20">Name:</td>
			<td><input type="text" name="name" id="a"/></td>
		</tr>
		<tr>
			<td size="20">Mobile No.:</td>
			<td><input type="text" name="mobn" id="b"/></td>
		</tr>
		<tr>
			<td size="20">From:</td>
			<td><input type="text" name="departed" id="c"/></td>
		</tr>
		<tr>
			<td>To:</td>
			<td><input type="text" name="destination" id="d"/></td>
		</tr>
		<tr>
			<td>Date:</td>
			<td><input type="date"></td>
		</tr>
		<tr>
			<td>Person:</td>
			<td><input type="text" name="person" maxlength="2" size="2" id="e"></td>
		</tr>
		<tr>
			<td>Single Lady:</td>
			<td><input type="radio" name="sl" value="YES"/>Yes<input type="radio" name="sl" value="NO"/>No</td>
		</tr>
		
	</table>
	<button onclick="myfunc()" id="sbmt" value="submit" name="SUBMIT">Submit</button>
	</form>
</div>
</section>
<script>
	function myfunc(){
		var a=document.getElementById("a").value;
		var b=document.getElementById("b").value;
		var c=document.getElementById("c").value;
		var d=document.getElementById("d").value;
		var e=document.getElementById("e").value;
		var r=^[0-9]*\d$;
		<!--var r1=^[a-zA-Z0-9+_.-]+@[a-zA-Z0-9.-]+$;-->
		if(a==""||b==""||c==""||d==""||e==""){
			alert("Enter complete details.");
			window.location="search_bus.html";
		}
		else if(r.test(b)==false&&b.length>11&&b.length<1){
			alert("Enter valid mobile number.");
		}
		else if(
		else{
			localStorage.setItem("token" , "1")
			location.href = "result.php";
		}
	}
</script>

<div class="footer">
	<p>www@bookingpoint.com</p>
</div>

</body>
</html>